<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="50ecd466-df89-41e8-963c-80b10720117b">
            </testcase>
            <testmodule
            name="Recording1"
            id="e63085a3-4278-43ee-9428-80b8189d2b5b"
            ref="0f36bab3-d21a-441a-b259-195d2396e79b"
            type="Recording"/>
            <testcase
            name="プロジェクトC"
            id="5f68c40b-c0d8-4bfb-a4ce-928c52fc2ad9"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="4789192e-9a79-48fd-8724-6003a524cd85"
            junitreport="False"
            name="プロジェクトC"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="プロジェクトC"
            id="4789192e-9a79-48fd-8724-6003a524cd85">
                <testcase
                name="プロジェクトC"
                id="5f68c40b-c0d8-4bfb-a4ce-928c52fc2ad9">
                    <testcase
                    name="TestCase"
                    id="50ecd466-df89-41e8-963c-80b10720117b">
                        <testmodule
                        name="Recording1"
                        id="e63085a3-4278-43ee-9428-80b8189d2b5b"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="50ecd466-df89-41e8-963c-80b10720117b"/>
            <testcase
            id="5f68c40b-c0d8-4bfb-a4ce-928c52fc2ad9"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
