<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7eab80f0-0bd9-41c0-950a-24de0e79c229">
            </testcase>
            <testmodule
            name="Recording1"
            id="642160b3-a901-4270-9d3b-b3eee6ace1dc"
            ref="ffba0a20-f7a4-499a-b814-9fa080b5c9a2"
            type="Recording"/>
            <testcase
            name="プロジェクトB"
            id="09cac25b-8581-44a8-80f2-6205e4e057cf"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="bdefdec5-5de8-4df5-a175-643e46e16104"
            junitreport="False"
            name="プロジェクトB"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="プロジェクトB"
            id="bdefdec5-5de8-4df5-a175-643e46e16104">
                <testcase
                name="プロジェクトB"
                id="09cac25b-8581-44a8-80f2-6205e4e057cf">
                    <testcase
                    name="TestCase"
                    id="7eab80f0-0bd9-41c0-950a-24de0e79c229">
                        <testmodule
                        name="Recording1"
                        id="642160b3-a901-4270-9d3b-b3eee6ace1dc"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7eab80f0-0bd9-41c0-950a-24de0e79c229"/>
            <testcase
            id="09cac25b-8581-44a8-80f2-6205e4e057cf"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
