<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5eb829de-7899-4949-8551-d7dd9642c752">
            </testcase>
            <testmodule
            name="Recording1"
            id="1eb1f0e0-94b5-4903-9d2e-678523bc4446"
            ref="6e967138-b67a-4241-aaa6-e645c8963549"
            type="Recording"/>
            <testcase
            name="プロジェクトA"
            id="fef1dd3b-83ee-4e0b-81a9-a0b653ecf242"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a117d52f-8376-4bc6-a30b-539bdd123942"
            junitreport="False"
            name="プロジェクトA"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="プロジェクトA"
            id="a117d52f-8376-4bc6-a30b-539bdd123942">
                <testcase
                name="プロジェクトA"
                id="fef1dd3b-83ee-4e0b-81a9-a0b653ecf242">
                    <testcase
                    name="TestCase"
                    id="5eb829de-7899-4949-8551-d7dd9642c752">
                        <testmodule
                        name="Recording1"
                        id="1eb1f0e0-94b5-4903-9d2e-678523bc4446"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5eb829de-7899-4949-8551-d7dd9642c752"/>
            <testcase
            id="fef1dd3b-83ee-4e0b-81a9-a0b653ecf242"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
